"""Сервис для списывания часов в JIRA."""

import textwrap


class JiraWriterService:
    """Сервис для списывания часов в JIRA."""
    def __init__(self) -> None:
        """Иницализация необходимых классов."""
        ...

    def get_start_message(self) -> str:
        """Получить стартовое сообщения для пользователя.
        Returns:
            Стартовое письмо для пользователя
        """
        message = '''
        Привет!
        Я бот для списывания часов с искуственным интеллектом.
        Для того, чтобы воспользоваться мной, введи свою почту.
        '''
        return textwrap.dedent(message)
